# Test-Base-Repo

./: .gitignore  README.md  build.gradle  environments.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newapptest/manuelperera/newapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapptest/manuelperera/newapptest/: MainActivity.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/datasources/local/base/: BaseLocalDataSource.kt  Database.kt  SharedPreferencesKeys.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/datasources/local/login/: LoginLocalDataSource.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/datasources/remote/base/: BaseRemoteDataSource.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/datasources/remote/login/: LoginRemoteDataSource.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/model/base/: ErrorResponse.kt  Results.kt  SuccessResponse.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/model/login/: LoginResponse.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/net/base/: ApiErrorHandler.kt  BaseHttpClient.kt  BaseRetrofit.kt  Constants.kt  EndPoints.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/net/retrofitapi/login/: LoginApi.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/data/repository/implementation/login/: LoginRepositoryImpl.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/domain/model/base/: ApiCodes.kt  Failure.kt  ResponseObject.kt  Success.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/domain/repository/: LoginRepository.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/domain/usecase/base/: UseCase.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/: ThisApplication.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/di/component/: AppComponent.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/di/scope/: PerView.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/extensions/: Extensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/timber/: CrashReportingTree.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/infrastructure/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/orderdetail/: OrderDetailActivity.kt  OrderDetailFragment.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/orders/: OrdersFragment.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/ui/: SafeBottomNavigationView.kt
app/src/main/java/com/newapptest/manuelperera/newapptest/presentation/user/: UserFragment.kt
app/src/main/res/drawable/: ic_order.xml  ic_sb_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_user.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_orders.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newapptest/manuelperera/newapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle  proguard-rules.pro
security/src/androidTest/java/com/example/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/com/example/security/: Constants.java  CryptoUtils.java
security/src/main/res/values/: strings.xml
security/src/test/java/com/example/security/: ExampleUnitTest.java
