<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.newapptest.manuelperera.newapptest.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_user"
        android:name="com.newapptest.manuelperera.newapptest.presentation.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/destination_orders"
        android:name="com.newapptest.manuelperera.newapptest.presentation.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_next"
            app:destination="@id/orderDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/orderDetailActivity"
        android:name="com.newapptest.manuelperera.newapptest.presentation.orderdetail.OrderDetailActivity"
        android:label="Order Detail"
        tools:layout="@layout/activity_order_detail" />

</navigation>