<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.newapptest.manuelperera.newapptest.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_user"
        android:name="com.newapptest.manuelperera.newapptest.presentation.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/destination_orders"
        android:name="com.newapptest.manuelperera.newapptest.presentation.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_next"
            app:destination="@id/destination_order_detail" >
            <argument
                android:name="price"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/destination_order_detail"
        android:name="com.newapptest.manuelperera.newapptest.presentation.orderdetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="price"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_next"
            app:destination="@id/destination_home" />
    </fragment>

</navigation>